export default {
  'common.operations': 'Operations',
  'common.cancel': 'Cancel',
  'common.save': 'Save',
  'common.loading': 'Loading',
  'common.retry': 'Retry',
  'common.noData': 'No Data',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.view': 'View',
  'common.export': 'Export',
  'common.import': 'Import',
  'common.refresh': 'Refresh',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.download': 'Download',
  'common.upload': 'Upload',
  'common.upload.failed': 'Upload failed',
};
