export default {
  'common.operations': '操作',
  'common.cancel': '取消',
  'common.save': '保存',
  'common.loading': '加载中',
  'common.retry': '重试',
  'common.noData': '无数据',
  'common.edit': '编辑',
  'common.delete': '删除',
  'common.view': '查看',
  'common.export': '导出',
  'common.import': '导入',
  'common.refresh': '刷新',
  'common.search': '搜索',
  'common.reset': '重置',
  'common.download': '下载',
  'common.upload': '上传',
  'common.upload.failed': '上传失败',
};
